<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.42.0.0
Copyright (C) 2025 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Timothy Scherr, University of Colorado, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.42.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.23
Assembler:       Armasm.exe V6.23
Linker/Locator:  ArmLink.exe V6.23
Library Manager: ArmAr.exe V6.23
Hex Converter:   FromElf.exe V6.23
CPU DLL:         SARMCM3.DLL V5.42.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.3.0.0
Dialog DLL:      TCM.DLL V1.56.6.0
 
<h2>Project:</h2>
C:\Users\tisc4629\OneDrive - UCB-O365\Courses\ECEN5803Winter2025\Projects\ST\STM32Cube\Solutions\M5\MDK-ARM\M5.uvprojx
Project File Date:  10/13/2025

<h2>Output:</h2>
*** Using Compiler 'V6.23', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'M5'
Note: source file 'RTE/Device/STM32F401RETx/startup_stm32f401xe.s' - object file renamed from 'M5\startup_stm32f401xe.o' to 'M5\startup_stm32f401xe_1.o'.
Note: source file 'RTE/Device/STM32F401RETx/startup_stm32f401xe.s' - object file renamed from 'M5\startup_stm32f401xe.o' to 'M5\startup_stm32f401xe_1.o'.
Note: source file 'RTE/Device/STM32F401RETx/system_stm32f4xx.c' - object file renamed from 'M5\system_stm32f4xx.o' to 'M5\system_stm32f4xx_1.o'.
../Core/Src/main.c(289): warning: passing 'char[27]' to parameter of type 'const uchar8_t *' (aka 'const unsigned char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
  289 |    UART_direct_msg_put("\r\nSystem Reset\r\nCode ver. ");
      |                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../Core/Inc\shared.h(151): note: passing argument to parameter here
  151 | extern void UART_direct_msg_put(const uchar8_t *);
      |                                                 ^
../Core/Src/main.c(290): warning: passing 'char[15]' to parameter of type 'const uchar8_t *' (aka 'const unsigned char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
  290 |    UART_direct_msg_put( CODE_VERSION );
      |                         ^~~~~~~~~~~~
../Core/Inc\shared.h(51): note: expanded from macro 'CODE_VERSION'
   51 | #define CODE_VERSION "4.0 2025/09/11"   /*   YYYY/MM/DD  */
      |                      ^~~~~~~~~~~~~~~~
../Core/Inc\shared.h(151): note: passing argument to parameter here
  151 | extern void UART_direct_msg_put(const uchar8_t *);
      |                                                 ^
../Core/Src/main.c(291): warning: passing 'char[3]' to parameter of type 'const uchar8_t *' (aka 'const unsigned char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
  291 |    UART_direct_msg_put("\r\n");
      |                        ^~~~~~
../Core/Inc\shared.h(151): note: passing argument to parameter here
  151 | extern void UART_direct_msg_put(const uchar8_t *);
      |                                                 ^
../Core/Src/main.c(292): warning: passing 'char[37]' to parameter of type 'const uchar8_t *' (aka 'const unsigned char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
  292 |    UART_direct_msg_put( COPYRIGHT );
      |                         ^~~~~~~~~
../Core/Inc\shared.h(52): note: expanded from macro 'COPYRIGHT'
   52 | #define COPYRIGHT "Copyright (c) University of Colorado" 
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../Core/Inc\shared.h(151): note: passing argument to parameter here
  151 | extern void UART_direct_msg_put(const uchar8_t *);
      |                                                 ^
../Core/Src/main.c(293): warning: passing 'char[3]' to parameter of type 'const uchar8_t *' (aka 'const unsigned char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
  293 |    UART_direct_msg_put("\r\n");
      |                        ^~~~~~
../Core/Inc\shared.h(151): note: passing argument to parameter here
  151 | extern void UART_direct_msg_put(const uchar8_t *);
      |                                                 ^
5 warnings generated.
compiling main.c...
linking...
Program Size: Code=23556 RO-data=1432 RW-data=24 ZI-data=2216  
FromELF: creating hex file...
"M5\M5.axf" - 0 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.2.0.pack
                ARM::CMSIS@6.2.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.1

Package Vendor: Keil
                https://www.keil.com/pack/Keil.ARM_Compiler.1.7.2.pack
                Keil::ARM_Compiler@1.7.2
                Keil ARM Compiler extensions for ARM Compiler 5 and ARM Compiler 6
   * Component: STDOUT Variant: User Version: 1.2.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.MDK-Middleware.7.16.0.pack
                Keil::MDK-Middleware@7.16.0
                Middleware for Keil MDK-Professional and MDK-Plus
   * Component: Buttons Version: 1.0.0
   * Component: LED Version: 1.0.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.1.pack
                Keil::STM32F4xx_DFP@2.17.1
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32NUCLEO_BSP.1.8.1.pack
                Keil::STM32NUCLEO_BSP@1.8.1
                STMicroelectronics Nucleo Boards Support and Examples
   * Component: Buttons Version: 1.1.0
   * Component: LED Version: 1.1.0

<h2>Collection of Component include folders:</h2>
  ./RTE/_M5
  C:/Users/tisc4629/AppData/Local/Arm/Packs/ARM/CMSIS/6.2.0/CMSIS/Core/Include
  C:/Users/tisc4629/AppData/Local/Arm/Packs/Keil/MDK-Middleware/7.16.0/Board
  C:/Users/tisc4629/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.1
      Include file:  CMSIS/Core/Include/tz_context.h

   * Component: Board Support:Buttons(API)@1.0.0
      Include file:  Board/Board_Buttons.h

   * Component: Board Support:LED(API)@1.0.0
      Include file:  Board/Board_LED.h

   * Component: Keil::Board Support&NUCLEO-F401RE:Buttons@1.1.0
      Source file:   Boards/ST/NUCLEO-F401RE/Common/Buttons_NUCLEO_F401RE.c

   * Component: Keil::Board Support&NUCLEO-F401RE:LED@1.1.0
      Source file:   Boards/ST/NUCLEO-F401RE/Common/LED_NUCLEO_F401RE.c

   * Component: Keil::Compiler&ARM Compiler:I/O:STDOUT&User@1.2.0
      Source file:   Template/stdout_USART.c
      Source file:   Template/stdout_user.c
      Source file:   Source/retarget_io.c
      Source file:   Template/stdout_display.c

   * Component: Keil::Device:Startup@2.6.3
      Include file:  Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
      Source file:   MDK/Device/Source/ARM/STM32F401xx_OPT.s
      Source file:   MDK/Device/Source/ARM/STM32F4xx_OTP.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f401xe.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
