--cpu=Cortex-M4.fp.sp
"m5\monitor.o"
"m5\nhd_0216hz.o"
"m5\timer0.o"
"m5\uart_poll.o"
"m5\main.o"
"m5\stm32f4xx_it.o"
"m5\stm32f4xx_hal_msp.o"
"m5\stm32f4xx_hal_adc.o"
"m5\stm32f4xx_hal_adc_ex.o"
"m5\stm32f4xx_ll_adc.o"
"m5\stm32f4xx_hal_rcc.o"
"m5\stm32f4xx_hal_rcc_ex.o"
"m5\stm32f4xx_hal_flash.o"
"m5\stm32f4xx_hal_flash_ex.o"
"m5\stm32f4xx_hal_flash_ramfunc.o"
"m5\stm32f4xx_hal_gpio.o"
"m5\stm32f4xx_hal_dma_ex.o"
"m5\stm32f4xx_hal_dma.o"
"m5\stm32f4xx_hal_pwr.o"
"m5\stm32f4xx_hal_pwr_ex.o"
"m5\stm32f4xx_hal_cortex.o"
"m5\stm32f4xx_hal.o"
"m5\stm32f4xx_hal_exti.o"
"m5\stm32f4xx_hal_i2c.o"
"m5\stm32f4xx_hal_i2c_ex.o"
"m5\stm32f4xx_hal_spi.o"
"m5\stm32f4xx_hal_tim.o"
"m5\stm32f4xx_hal_tim_ex.o"
"m5\stm32f4xx_hal_uart.o"
"m5\buttons_nucleo_f401re.o"
"m5\led_nucleo_f401re.o"
"m5\retarget_io.o"
"m5\startup_stm32f401xe_1.o"
"m5\system_stm32f4xx_1.o"
--strict --scatter "M5\M5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "M5.map" -o M5\M5.axf