../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Core/Src/main.c:189:5:stdout_putchar	1
../Core/Src/main.c:201:6:SysTick_Handler	2
../Core/Src/main.c:221:5:main	3
../Core/Src/main.c:460:6:SystemClock_Config	3
../Core/Src/main.c:507:13:MX_ADC1_Init	5
../Core/Src/main.c:570:13:MX_I2C1_Init	2
../Core/Src/main.c:604:13:MX_SPI2_Init	2
../Core/Src/main.c:642:13:MX_TIM1_Init	4
../Core/Src/main.c:688:13:MX_TIM3_Init	5
../Core/Src/main.c:741:13:MX_USART2_UART_Init	2
../Core/Src/main.c:774:13:MX_GPIO_Init	1
../Core/Src/main.c:830:6:Error_Handler	1
