../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:191:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:222:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:268:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:300:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:323:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:340:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:381:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:403:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:425:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:462:6:HAL_UART_MspDeInit	2
